# Переименуйте файл в .env заполните своими токенами и уберите комментарии и пробелы в конце строк
ENV=prod # prod | dev - режим работы, dev поддерживает тестовые хэндлеры из test_handlers.py
STORAGE_TYPE=sqlite # sqlite | memory - тип хранилища данных
BOT_TOKEN={Your_Bot_Token} # Токен для телеграм бота от БотФазера
GPT_TOKEN={Main_GPT_Token} # Основной API токен GPT - используется для всех диалогов с GPT-моделью
GPT_MODEL={Your_GPT_model} # deepseek-r1-0528 | gpt-4o и любая другая, соответсвующая токену
GPT_BASE_URL={https://Your_GPT_Base_URL} # Базовый урл провайдера GPT (берите там же где брали токен)
MAX_HISTORY=10 # Длина контекста диалога с GPT в сообщениях